language: cpp

compiler: clang

sudo: true

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install libsdl2-dev libsdl2-image-dev libsdl2-mixer-dev libsdl2-ttf-dev
  - mkdir bin

script:
  - make
