language: cpp

compiler: clang

sudo: true

before_install:
  - sudo add-apt-repository -y ppa:team-xbmc/ppa
  - sudo apt-get update -qq
  - sudo apt-get install -y  libsdl2-dev
  - sudo apt-get install libsdl2-image-dev
  - sudo apt-get install libsdl2-mixer-dev
  - sudo apt-get install libsdl2-ttf-dev
  - mkdir bin

script:
  - make
